VITE_SUPABASE_PROJECT_ID="eubgqhqhwxctqcgtehrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1YmdxaHFod3hjdHFjZ3RlaHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg1OTksImV4cCI6MjA3NDgyNDU5OX0.Hv9tTrSXFjh4LehKXdafpDN8RzqDFng1gJTL7p5Xmbc"
VITE_SUPABASE_URL="https://eubgqhqhwxctqcgtehrk.supabase.co"
